{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "node ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.3",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.15.1",
    "canvas-confetti": "^1.9.3",
    "jquery": "^3.7.1",
    "mysql": "^2.18.1",
    "requirejs": "^2.3.7",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.4.3"
  }
}
